<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Instagram</title>
   <script src="https://unpkg.com/feather-icons"></script>
 <link href="style.css" rel="stylesheet" type="text/css" />
 <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png" rel="icon" sizes="192x192" href="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/beac1e904b.js" crossorigin="anonymous"></script>
  
  
</head>

<body>
  <div class="sidebar">
    <div class="top">
    <img class="logo" src="./assets/insta-written.png" alt="logo"/>
      <img class="logo1" src="assets/insta-logo.png" alt="logo" style="height:1rem;"/>
      <div class="link">
          <img src="./assets/home.png" alt="Home button" style="color:white;"/>
          <a>Home</a>
        </div>
        <div class="link">
          <img src="./assets/search (1).svg" alt="Search button" style="color:white;"/>
          <a>Search</a>
        </div>
        <div class="link">
          <img src="./assets/explore.png" alt="Explore button"/>
          <a>Explore</a>
        </div>
        <div class="link">
          <img src="./assets/reels.png" alt="Reels button"/>
          <a>Reels</a>
        </div>
        <div class="link">
          <img src="./assets/messenger.png" alt="Message button"/>
          <a>Messages</a>
        </div>
        <div class="link">
          <img src="./assets/heart.png" alt="Notification button"/>
          <a>Notifications</a>
        </div>
        <div class="link">
          <img src="./assets/create.png" alt="Create button"/>
          <a>Create</a>
        </div>
        <div class="link">
          <img src="assets/profile ts.jpg" alt="Profile button"/>
          <a>Profile</a>
        </div>
    </div>
    <div class="bottom">
      <div class="link">
        <img src="./assets/menu.svg" alt="Menu button" style="height:1rem; margin-right:0.5rem;"/>
        <a>Menu</a>
      </div>
      <div class="link">
        <img src="./assets/threads (1).svg" alt="Threads button" style="height:1rem; margin-right:0.5rem;"/>
        <a>Threads</a>
      </div>
    </div>
  </div> 
  <div class="sidebar-bottom">
    <div class="link">
        <img src="./assets/home.png" alt="Home button" style="color:white;"/>
        <a>Home</a>
      </div>
      <div class="link">
        <img src="./assets/explore.png" alt="Explore button"/>
        <a>Explore</a>
      </div>
      <div class="link">
        <img src="./assets/reels.png" alt="Reels button"/>
        <a>Reels</a>
      </div>
    <div class="link">
      <img src="./assets/create.png" alt="Create button"/>
      <a>Create</a>
    </div>
      <div class="link">
        <img src="./assets/messenger.png" alt="Message button"/>
        <a>Messages</a>
      </div>
      <div class="link">
        <img src="./assets/user (1).svg" alt="Profile button"/>
        <a>Profile</a>
      </div>
  </div>
  <div class="main-container">
    <div class="story-container">
      <div class="story">
          <div class="gradient">
          <img src="assets/profile ts.jpg" alt="profile picture"/>
        </div>
        <p>taylorswift</p>
      </div>
      <div class="story">
          <div class="gradient">
          <img src="assets/selena gomez.jpg" alt="profile picture"/>
        </div>
        <p>selenagomez</p>
      </div>
      <div class="story">
          <div class="gradient">
          <img src="assets/ariana grande.jpg" alt="profile picture"/>
        </div>
        <p>arianagrande</p>
      </div>
      <div class="story">
          <div class="gradient">
          <img src="assets/olivia rodrigo.jpg" alt="profile picture"/>
        </div>
        <p>oliviarodrigo</p>
      </div>
      <div class="story">
          <div class="gradient">
          <img src="assets/one direction.jpg" alt="profile picture"/>
        </div>
        <p>onedirection</p>
      </div>
      <div class="story">
          <div class="gradient">
          <img src="assets/gigi hadid.jpg" alt="profile picture"/>
        </div>
        <p>gigihadid</p>
      </div>
      <div class="story">
          <div class="gradient">
          <img src="assets/emma myers.jpg" alt="profile picture"/>
        </div>
        <p>emmamyers</p>
      </div>
      <div class="story">
          <div class="gradient">
          <img src="assets/conan gray.jpg" alt="profile picture"/>
        </div>
        <p>conangray</p>
      </div>
    </div>
    <div class="post-container">
      <div class="post-header">
        <img src="assets/profile ts.jpg" alt="profile picture"/>
          <p>taylorswift</p>
      </div>
      <div class="menu">
      <img src="assets/more-horizontal (4).svg"/>
      </div>
    </div>
      <div class="post-image" overflow:hidden;>
        <img src="assets/post1.jpg" alt="post"/>
      </div>
  <div class="post-footer">
    <img src="assets/heart.png" alt="likes"/>
    <img src="message-circle.png" alt="comment"/>
    <img src="assets/send (3).svg" alt="share">
  </div>
    <div class="likes">
<pre>10,995,419 likes
taylorswift Can't believe this year...actually...
happened?Thank you for all your beautiful b...<span class="color-more">more</span>
  
<span class="color-more">View all 10k comments</span>
<span class="color-size">Add a comment...</span></pre>
    </div>
    <div class="bookmark">
      <img src="assets/bookmark.png" alt="save"/>
    </div>
  <div class="post-container">
    <div class="post-header">
      <img src="assets/selena gomez.jpg" alt="profile picture"/>
        <p>selenagomez</p>
    </div>
    <div class="menu1">
    <img src="assets/more-horizontal (4).svg"/>
    </div>
  </div>
    <div class="post-image" overflow:hidden;>
      <img src="post2.jpg" alt="post"/>
    </div>
  <div class="post-footer">
  <img src="assets/heart.png" alt="likes"/>
  <img src="message-circle.png" alt="comment"/>
  <img src="assets/send (3).svg" alt="share">
  </div>
  <div class="likes">
  <pre>1,642,857 likes
selenagomez Back to season 1! I'm so excited
<span class="blue">@onlymurdershululu</span> will now be on...<span class="color-more">more</span>

<span class="color-more">View all 10k comments</span>
<span class="color-size">Add a comment...</span></pre>
  </div>
  <div class="bookmark1">
    <img src="assets/bookmark.png" alt="save"/>
  </div>
  </div>

    
  <div class="profile-container">
    <div class="profile">
      <div class="profile-image">
      <img src="assets/profile ts.jpg" alt="taylorswift" style="color:white;"/>
      <a>taylorswift</a>
      </div>
      <div class="follow">
      <p>Switch</p>
      </div>
    </div>
    <div class="profile-info">
<pre><span class="color-suggest">Suggested for you</span>      See All</pre>
    </div> 
    <div class="profile">
      <div class="profile-image">
      <img src="assets/selena gomez.jpg" alt="taylorswift" style="color:white;"/>
      <a>selenagomez</a>
      </div>
      <div class="follow">
      <p><span class="color-more">Following</span></p>
      </div>
    </div>
    <div class="profile">
      <div class="profile-image">
      <img src="assets/one direction.jpg" alt="taylorswift" style="color:white;"/>
      <a>onedirection</a>
      </div>
      <div class="follow">
      <p><span class="color-more">Following</span></p>
      </div>
    </div>
    <div class="profile">
      <div class="profile-image">
      <img src="assets/gigi hadid.jpg" alt="taylorswift" style="color:white;"/>
      <a>gigihadid</a>
      </div>
      <div class="follow">
      <p><span class="color-more">Following</span></p>
      </div>
    </div>
    <div class="profile">
      <div class="profile-image">
      <img src="assets/emma myers.jpg" alt="taylorswift" style="color:white;"/>
      <a>emmamyers</a>
      </div>
      <div class="follow">
      <p><span class="color-more">Following</span></p>
      </div>
    </div>
  </div>
      

  
  <script>
    feather.replace();
  </script>

  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>