:root{
  --white:#fff;
  --black:#000;
  --grey:#262626;
  --light-grey:#a8a8a8;
  --blue:#00f6;
}

html,
body{

  background-color: var(--black);
  font-family:"Roboto", -apple-system, BlinkMacSystemFont, 'Open Sans', 'Helvetica Neue', Aerial,sans-serif;
  color:var(--white);
  overflow-x:hidden;
  display:flex;
  width:100vw;
}
.sidebar{
  position:fixed;
  display:flex;
  flex-direction:column;
  justify-content: space-between; 
  top:0;
  left:0;
   width:15%;
  height:100vh;
  background-color:var(--black);
  color:var(--white);
  padding:1rem;
  border-right: 1px solid var(--light-grey);
}
.sidebar-bottom{
  display:none;
}
.link img{
 height:1rem;
margin-right:0.5rem;
}
.logo{
  width:90px;
  margin: 1rem 0rem;
}
.logo1{
  display:none;
}
a {
  color:var(--white);
  border:none;
}
.link{
  display:flex;
  padding:0.7rem 0rem;
  align-items:center;
  font-size: 0.8rem;
  color:var(--white);
}
.bottom{
  margin-bottom:3rem;
}
.main-container{
  display:block;
  padding:1rem;
  width:80vw;
  height:auto;
  /*margin-right:auto;*/
  overflow-y: auto;
  overflow-x: hidden;
  
}
.profile-container{
  padding:1rem;
  width:30%;
}
.story-container{
  width:85%;
  display:flex;
  justify-content:center;
  overflow-x:auto;
  padding:10px 0px;
  gap:1rem;
  margin:auto;
}
.story{
  display:flex;
  flex-direction:column;
  align-items: center;
  text-align:center;
}
.story p{
  margin:0.5rem 0rem;
  font-size:0.65rem;
  text-align:center;
}
.gradient{
  width:50px;
  height:50px;
  border-radius:50%;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:2px;
  background:radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%);
  
}
.gradient img{
  width:100%;
  height:100%;
  border-radius: 50%;
  object-fit:cover;
  border:1px solid black ; 
}
.post-container{
  width:70.5%;
  display:flex;
  justify-content:left;
  padding:10px 0;
  gap:1rem;
  margin:auto;
  overflow: -moz-hidden-unscrollable;
}
.post-header{
  display:flex;
  padding:0.5rem 0rem;
  padding-left:8rem;
  align-items:center;
  font-size: 1rem;
  color:var(--white); 
  

}
.menu img{
  position:absolute;
  top: 27%;
  right: 40%;
}
  .menu1 img{
   position:absolute;
    top: 155.4%;
    right: 40%;
  }
  .post-header img{
    width:100%;
    height:3rem;
    padding-right:0.5rem;
    border-radius: 50%;
    object-fit:cover;
   }
.post-image{
  width:468px;
  height:468px;
  display:flex;
  justify-content:left;
  padding:0 8rem;
  gap:1rem;
  margin:auto;
}

.post-image img{
  max-width:100%;
  max-height:100%;
   border: 0.5px solid var(--light-grey);
  border-
}
.post-footer{
  display:flex;
  padding:0rem 0rem;
  padding-top: 1rem;
  padding-left:17rem;
  align-items:center;
  gap:0.2rem;
  font-size: 1rem;
  color:var(--white); 
 
}
.likes pre{
  padding:0rem 0;
  padding-left:17rem;
  align-items:center;
  font-size: 1rem;
  color:var(--white); 
  padding-bottom: 0.5rem;
   
}
.color-more{
  color:var(--light-grey);
}
.color-size{
  color:var(--light-grey);
  font-size:0.9rem;
}
.blue{
  color: #006eff;
}
.post-footer img{
  height:1.5rem;
  margin-right:0.5rem;
}
.bookmark img{
  position:absolute;
  top: 119%;
  right: 40%;
}
.bookmark1 img{
  position:absolute;
  top: 247%;
  right: 40%;
}
.profile-container{
  position:fixed;
  display:flex;
  flex-direction:column;
  justify-content:top; 
  top:0;
  left:75%;
  width:25%;
  height:70vh;
  color:var(--white);
  padding:1rem;
  border-right: 1px solid var(--light-grey);
}
.profile{
  display:flex;
  padding:0.7rem 0rem;
  align-items:center;
  font-size: 0.8rem;
  color:var(--white);
}
.profile-image{
  width:40px;
  height:40px;
  display:flex;
  padding:0.7rem 0rem;
  align-items:center;
  font-size: 0.9rem;
  color:var(--white);
  
}
.profile-image img{ 
  width:100%;
  height:100%;
  border-radius: 50%;
  object-fit:cover;
  padding-right: 0.5rem;
}
.follow{
  display:flex;
  padding-left:7rem;
  padding-top: 0.3rem;
  color:#0496C7;
  font-size: 0.7rem;
}
.profile-info{
  display:flex;
  flex-direction: column;
  padding:0rem 0rem;
  padding-right: 8rem;
    align-items:center;
    font-size: 0.8rem;
    color:var(--white);
  }
.color-suggest{
color:var(--light-grey);
 font-size:0.9rem;
}


@media screen and (max-width:900px)
{
.sidebar{
 width:25px;
}
  .top{
     align-items:center;
  }
  .link img{
  margin-right:0rem;
  }
.logo{
  display:none;
  }
.logo1{
  display:block;
  margin: 1rem 0rem;
}
  .link a{
    display:none;
  }
  .profile-container{
    display:none;
  }
@media screen and (max-width:600px){
  .sidebar{
    display:none;
  }
  .profile-container{
    display:none;
  }
  .sidebar-bottom{
  position:fixed;
  display:flex;
  flex-direction:row;
  justify-content: space-between; 
  bottom:0;
  width:100%;
    left:0;
  height:2rem;
  background-color:var(--black);
  color:var(--white);
  padding:1rem;
  border-top: 1px solid var(--light-grey);
  }
  
}
